Views/MainWindow.xaml

<Window x:Class="VST111.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VST111.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!-- Top bar panel -->
        <DockPanel Background="BlueViolet" Height="50" DockPanel.Dock="Top">
            <TextBlock Text="Top Bar" Foreground="Black" FontSize="14" FontWeight="Bold" Margin="10,15,0,0"/>
            <TextBox Name="SearchBox" Width="200" Height="25" Margin="300,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Search..." Foreground="Gray" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
        </DockPanel>

        <!-- Sidebar panel -->
        <DockPanel Background="LightBlue" Width="200" DockPanel.Dock="Left">
            <StackPanel>
                <TextBlock Text="Logo" FontSize="14" FontWeight="Bold" Margin="10,10,0,0"/>
                <TextBlock Text="Sidebar" FontSize="10" Margin="10,50,0,0"/>
                <Button Content="Function 1" Margin="10,100,0,0" Width="150" Click="Function1_Click"/>
                <Button Content="Function 2" Margin="10,140,0,0" Width="150"/>

                <!-- Toggle Button for additional functions -->
                <ToggleButton x:Name="ToggleAdditionalFunctions" Content="Show More" Margin="10,220,0,0" Width="150"/>
                <!-- Additional functions -->
                <StackPanel x:Name="AdditionalFunctionsPanel" Visibility="Collapsed">
                    <Button Content="Function 4" Margin="10,10,0,0" Width="150"/>
                    <Button Content="Function 5" Margin="10,10,0,0" Width="150"/>
                    <Button Content="Function 6" Margin="10,10,0,0" Width="150"/>
                    
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <!-- Main content area -->
        <Grid Background="White">
            <TextBlock Text="Main Content Area" FontSize="12" Margin="10,10,0,10"/>
            <DataGrid x:Name="DataGridTable" Margin="10,40,10,10" AutoGenerateColumns="True" Visibility="Collapsed"/>
        </Grid>
    </DockPanel>
</Window>
